<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="217.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="111.0" layoutY="76.0" />
      <TextField fx:id="txtResultado" layoutX="111.0" layoutY="172.0" />
      <TextField fx:id="txtNumero2" layoutX="111.0" layoutY="124.0" />
      <Label layoutX="111.0" layoutY="61.0" text="Numero 1" />
      <Label layoutX="111.0" layoutY="107.0" text="Numero 2" />
      <Label layoutX="111.0" layoutY="157.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="302.0" layoutY="76.0" mnemonicParsing="false" onAction="#soma" text="Soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="392.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
